<ol>
	<li>
		PT Frisian Flag Indonesia berhak mengubah syarat dan ketentuan ini setiap saat tanpa pemberitahuan sebelumnya, dan perubahan syarat dan ketentuan tersebut bisa dilihat melalui halaman Syarat & Ketentuan di website www.ibudanbalita.com/SemangatIbuPintar. Jika terdapat perbedaan pada detail syarat dan ketentuan yang tertera dalam website dan media promosi lainnya, maka detail syarat dan ketentuan yang akan berlaku adalah yang tercantum pada website.
	</li>
	<li>Kompetisi ini dilaksanakan berdasarkan hukum yang berlaku di Republik Indonesia.</li>
	<li>PT Frisian Flag Indonesia tidak bertanggung jawab terhadap hal-hal di luar wewenang/kemampuan PT Frisian Flag Indonesia termasuk namun tidak terbatas pada force majeure (antara lain bencana alam, perubahan peraturan pemerintah), penipuan atau tindak kriminal yang dilakukan oleh pihak lain, jaringan internet, sistem informasi, pengiriman yang dilakukan dengan menggunakan jasa pihak ketiga, kesalahan peserta dalam memberikan informasi, dan kesalahan/kelalaian pihak lainnya.</li>
	<li>Peserta dengan ini membebaskan PT Frisian Flag Indonesia dan afiliasinya dari segala bentuk kerugian dan atau tuntutan hukum atas tuntutan pihak ketiga atau pihak - pihak lainnya, termasuk terhadap adanya motif penipuan yang dilakukan oleh pihak-pihak tidak bertanggung jawab yang mengatasnamakan FFI melalui website palsu atau panggilan (telepon/sms) palsu kepada peserta.</li>
	<li>Seluruh perselisihan yang terkait dengan kompetisi ini akan diselesaikan secara musyarawah. Apabila tidak tercapai penyelesaian secara kekeluargaan maka penyelesaian perselisihan dilakukan di Pengadilan Negeri Jakarta Timur atau badan peradilan lain yang ditentukan oleh PT Frisian Flag Indonesia. </li>
	<li>PT Frisian Flag Indonesia sepenuhnya berhak jika dalam keadaan memaksa (“force majeure”) harus membatalkan kompetisi ini, memperpendek atau memperpanjang, menunda periode kompetisi atau mengubah ketentuan ini secara wajar.</li>
	<li>Pihak FFI berhak mempublikasikan nama dan keterangan pemenang untuk keperluan komunikasi atau materi iklan (termasuk testimoni) berkenaan dengan kompetisi ini di berbagai media baik cetak, elektronik, maupun digital tanpa memberi kontribusi keuangan apapun pada pemenang.</li>
</ol>